APP_NAME=arcyantix
APP_KEY=base64:BhZKGOWKK53zN0YTeAov41/MdzpIuUDvQU7ZWWx2EjE=
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv1676.hstgr.io
DB_PORT=3306
DB_DATABASE=u538986410_arcyantixtest
DB_USERNAME=u538986410_test_arc
DB_PASSWORD=Password@Jayant1234


CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local 